[Unit]
Description=My TCPserver Service
After=network.target

[Service]
Type=simple
# Another Type: forking
User=avivye
WorkingDirectory=/home/avivy/Desktop/linux hw2
ExecStart=/home/avivy/Desktop/linux hw2/server.c txt 8080 .
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
